[build-system]
requires = ["setuptools>=69"]
build-backend = "setuptools.build_meta"

[project]
name = "{{ import-name }}"
version = "0.1.0"
description = "TODO: describe this project."
requires-python = ">=3.11"
dependencies = []

[project.optional-dependencies]
# Dev tools the default Aviato Python CI invokes (install -e .[dev], pytest --cov,
# python -m build). Keep pytest-cov and build present or the verify/build jobs fail.
dev = [
  "pytest>=8.0",
  "pytest-cov>=5.0",
  "mypy>=1.8",
  "ruff>=0.8.0",
  "build>=1.2",
]

[tool.setuptools.packages.find]
include = ["{{ import-name }}*"]
